REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-5ipcywmf243tuxgz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ERrJP6TJCxJMbKXtWnAPqvJs4qZIhDxX
REACT_APP_AUTH0_AUDIENCE=https://api.shopping
REACT_APP_RAPIDAPI_KEY=d8e95598bemsha589a9890d257c6p1488b7jsna83091ed24fc
