DATABASE_URL=postgresql://web_assignment3_user:skSMPZ5vAIixRkJxn574eDwMwheydY3R@dpg-cqskou88fa8c73dgp7tg-a.oregon-postgres.render.com/web_assignment3
AUTH0_AUDIENCE=https://api.shopping
AUTH0_ISSUER=https://dev-5ipcywmf243tuxgz.us.auth0.com